<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="ITP DWD Thesis Time">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

        <!-- Get Font from Google http://www.google.com/webfonts -->
        <link href='http://fonts.googleapis.com/css?family=Peralta' rel='stylesheet' type='text/css'>
		<!-- background image from www.subtlepattern.com -->

        <style>

            /* full screen background image
				background: url({{ url_for('static', filename='img/thesis.jpg') }}) no-repeat center center fixed; */
            html { 
               background: url({{ url_for('static', filename='img/background/blizzard.png') }}) repeat center center fixed;
				
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                
            }

            body {
                padding-top: 60px;
                padding-bottom: 40px;
                background-color:transparent;
            }

            /* white background */
            div.container {
                 background: rgba(255, 255, 255, 0.6);
            }

            h1.pageheader a, h1.pageheader a:hover {
				/*https://typekit.com/fonts/ff-prater-block-web*/
                font-family: 'Museo Slab', 'Rockwell', Verdana, Sans-serrif;
                font-size:65px;
                line-height:72px;

                color:black;
                text-shadow: 3px 3px 3px #000;
                text-align:center;

            }

            p,li, label {
				font-family: "Minion Pro", Georgia, Serif;
                font-size:18px;
            }

            footer { 
				font-size: 12px;
				font-family: 'Georgia', Times New Roman, Serif;
				font-style: italic;
				text-align: center;}

        </style>
        {% block styles %}{% endblock %}

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        <div class="container">

            <h1 class="pageheader">
                <a href="/">
                It's Thesis Time!</a>
            </h1>
            <hr>

            {% block body %}{% endblock %}

            <hr/>
            <footer>
                <p>2012 www.hiyeshin.com</p>
            </footer>

        </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="{{ url_for('static', filename='js/jquery-1.8.1.min.js') }}"><\/script>')</script>
        <script src="{{ url_for('static', filename='js/vendor/bootstrap.min.js') }}"></script>
        
        {% block scripts %}{% endblock %}

    </body>
</html>
